k8s/ingress-service.yaml (before)
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  tls:
    - hosts:
        - k8s.securitymindset.eu
        - www.k8s.securitymindset.eu
      secretName: k8s-securitymindset-eu
  rules:
    - host: k8s.securitymindset.eu
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: client-cluster-ip-service
              servicePort: 3000
          - path: /api/?(.*)
            backend:
              serviceName: server-cluster-ip-service
              servicePort: 5000
    - host: www.k8s.securitymindset.eu
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: client-cluster-ip-service
              servicePort: 3000
          - path: /api/?(.*)
              backend:
                serviceName: server-cluster-ip-service
                servicePort: 5000

k8s/ingress-service.yaml (after)
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  tls:
    - hosts:
        - k8s.securitymindset.eu
        - www.k8s.securitymindset.eu
      secretName: k8s-securitymindset-eu
  rules:
    - host: k8s.securitymindset.eu
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: client-cluster-ip-service
              servicePort: 3000
          - path: /api/?(.*)
            backend:
              serviceName: server-cluster-ip-service
              servicePort: 5000
    - host: www.k8s.securitymindset.eu
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: client-cluster-ip-service
              servicePort: 3000
          - path: /api/?(.*)
            backend:
              serviceName: server-cluster-ip-service
              servicePort: 5000

k8s/ingress-service.yaml (diff)
@@ -34,7 +34,7 @@ spec:
               serviceName: client-cluster-ip-service
               servicePort: 3000
           - path: /api/?(.*)
-              backend:
-                serviceName: server-cluster-ip-service
-                servicePort: 5000    
+            backend:
+              serviceName: server-cluster-ip-service
+              servicePort: 5000
